#======================= Global Settings =======================

[global]

#   netbios name = runeaudio
   workgroup = RUNENET
   server string = RuneAudio Player
   dns proxy = no
   log level = 0
   syslog = 0

   security = share
   guest account = root
   map to guest = bad user
   #map untrusted to domain = yes
   load printers = no
   domain master = no
   local master = no
   preferred master = no
   

#======================= Share Definitions =======================

   directory mask = 0775
   create mask = 0775

[nas]
   comment = MPD root (/mnt/MPD)
   path = /mnt/MPD/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes

[mpd]
   comment = MPD directory (/var/lib/mpd/)
   path = /var/lib/mpd/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes

[www]
   #comment = MPD directory (/var/lib/mpd/)
   path = /var/www/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
